<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <fieldset>
        <legend>Router</legend>
        <form>
            <span>Dirección IP: </span><input type="text" id="ip" name ="ip"/><br/><br/>
            <span>Puerto: </span><input type="text" id="pto" name ="pto"/><br/><br/>
            <span>Usuario: </span><input type="text" id="usu" name ="usu"/><br/><br/>
            <span>Contraseña: </span><input type="text" id="cont" name ="cont"/><br/><br/>
        </form>
    </fieldset>
    <fieldset>
        <legend>Acción</legend>
        <ul>
            <li><a href="/creacion/">Crear usuario</a></li>
            <li><a href="/baja/">Eliminar usuario</a></li>
            <li><a href="/modificacion/">Modificar datos de usuasrio</a></li>
        </ul>
    </fieldset>
</body>
</html>